name: Trigger Repo2 Workflow
on:
  push:
    branches: 
      - main
  workflow_run:
    workflows: ["My Repo2 Workflow"]
    types:
      - completed

jobs:
  Trigger_CD:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: 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
          repository: GaushiDevOps/backend-repo2
          event-type: my-event
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

